<div id="buttons88x31">
<a href="https://epiku.net/"><img src="/sitelen/88x31.gif" height="31" alt="button to epiku.net"/></a>
<iframe src="//incr.easrng.net/badge?key=epikucounter" style="background: url(//incr.easrng.net/bg.gif);" title="increment badge" width="88" height="31" frameborder="0"></iframe>
<a href="https://discord.gg/ZwRn6MTqgK"><img src="https://88x31.kate.pet/discord.gif" height="31" alt="button to my discord server"/></a>
<a href="https://github.com/epikijetesantakalu"><img src="https://88x31.kate.pet/github.png" height="31" alt="button to my github"/></a>
<a href="https://steamcommunity.com/profiles/76561199029467587/"><img src="https://88x31.kate.pet/steam.gif" height="31" alt="button to my steam account"/></a>
<a href="https://thedressedmolerat.github.io/"><img src="/sitelen/janawa.png" height="31" alt="the dressed mole-rat and/or jan Awa!"/></a>
<a href="https://kate.pet"><img src="https://88x31.kate.pet/kate.gif" height="31" alt="button to kate.pet"/></a>
<a href="https://adryd.com/"><img src="/sitelen/adryd.png" height="31"  alt="button to adryd.com"/></a>
<a href="https://alyx.sh/posts/hrt-geocities-buttons/"><img src="https://88x31.kate.pet/hrt-e2.gif" height="31" alt="estrogen button"/></a>
<a href="https://code.visualstudio.com"><img src="https://88x31.kate.pet/vscode.gif" height="31" alt="vscide button"/></a>
<img src="https://88x31.kate.pet/girlsnow.png" height="31" alt="girl button"/>
<img src="https://88x31.kate.pet/transrats.gif" height="31" alt="trans rats button"/>
</div>
<a href="https://kaeru2193.net"><img src="https://kaeru2193.net/banner.png" width="200" height="40" alt="之機堂"/></a>
<p id="soweliring"><a href="https://thedressedmolerat.github.io/webring?name=epikijetesantakalu&to=skipprevious">⇇</a> <a href="https://thedressedmolerat.github.io/webring?name=epikijetesantakalu&to=previous">&lt;</a> <a href="https://thedressedmolerat.github.io/webring?to=random">⇅</a> <a href="https://thedressedmolerat.github.io/webring">soweli ring</a> <a href="https://thedressedmolerat.github.io/webring?name=epikijetesantakalu&to=next">&gt;</a> <a href="https://thedressedmolerat.github.io/webring?name=epikijetesantakalu&to=skipnext">⇉</a></p>
<iframe width="150" height="450" style="border:none;" src="https://dogspit.nekoweb.org/sidelink.html" name="sidelink" title="sidelink"></iframe><a href="https://info.flagcounter.com/at0E"><img src="https://s05.flagcounter.com/countxl/at0E/bg_FFEBEE/txt_FFA2B1/border_FFA2B1/columns_2/maxflags_10/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
<iframe width="180" height="180" style="border:none" src="https://dimden.neocities.org/navlink/" name="neolink"></iframe>
<iframe width="180" height="180" style="border:none" src="https://dimden.neocities.org/navlink/" name="neolink"></iframe>
<iframe width="180" height="180" style="border:none" src="https://dimden.neocities.org/navlink/" name="neolink"></iframe>
<!--TODO: ネオ日本語webring, Apartment webring-->
